<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwDialog" id="dialog">
    <property name="title" translatable="yes">Preferences</property>
    <property name="content-width">850</property>
    <property name="content-height">600</property>
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Categories</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="placeholder-text" translatable="yes">Search preferences...</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="vexpand">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="child">
                          <object class="GtkListBox" id="category_list">
                            <property name="selection-mode">single</property>
                            <property name="css-classes">navigation-sidebar</property>
                            <child>
                              <object class="GtkListBoxRow" id="nav_appearance">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Appearance</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_previews">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Previews</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_apis">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">APIs</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_agents">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Agents</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_mcp">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">MCP</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_claw_ui">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Claw UI</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_shortcuts">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Shortcuts</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_advanced">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Advanced</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow" id="nav_about">
                                <property name="child">
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">About</property>
                                    <property name="xalign">0</property>
                                    <property name="margin-start">12</property>
                                    <property name="margin-end">12</property>
                                    <property name="margin-top">10</property>
                                    <property name="margin-bottom">10</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>

        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Preferences</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle" id="content_title">
                        <property name="title" translatable="yes">Appearance</property>
                      </object>
                    </property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwViewStack" id="stack">

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">appearance</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_appearance">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_appearance">
                                <property name="title" translatable="yes">Appearance</property>
                                <child>
                                  <object class="AdwActionRow" id="font_row">
                                    <property name="title" translatable="yes">Font</property>
                                    <property name="subtitle" translatable="yes">Family and size</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwComboRow" id="color_scheme_combo">
                                    <property name="title" translatable="yes">GTK Theme</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="background_image_row">
                                    <property name="title" translatable="yes">Background Image</property>
                                    <property name="subtitle" translatable="yes">Select an image to show behind the terminal</property>
                                    <child type="suffix">
                                      <object class="GtkBox">
                                        <property name="valign">center</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkButton" id="clear_bg_image_btn">
                                            <property name="icon-name">boxxy-edit-clear-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Clear Background Image</property>
                                            <property name="css-classes">flat</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="select_bg_image_btn">
                                            <property name="label" translatable="yes">Browse...</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="theme_row">
                                    <property name="title" translatable="yes">Terminal Theme</property>
                                    <property name="activatable">True</property>
                                    <child type="suffix">
                                      <object class="GtkImage">
                                        <property name="icon-name">boxxy-right-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="opacity_row">
                                    <property name="title" translatable="yes">Background Tint</property>
                                    <property name="subtitle" translatable="yes">Mix theme color over the background</property>
                                    <child type="suffix">
                                      <object class="GtkScale" id="opacity_scale">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="width-request">200</property>
                                        <property name="draw-value">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="colored_tabs_switch">
                                    <property name="title" translatable="yes">New Tab in Random Color</property>
                                    <property name="subtitle" translatable="yes">Assign a random color to new terminal tabs automatically</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_terminal">
                                <property name="title" translatable="yes">Terminal</property>
                                <child>
                                  <object class="AdwSpinRow" id="padding_spin">
                                    <property name="title" translatable="yes">Padding</property>
                                    <property name="subtitle" translatable="yes">px</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="line_spacing_spin">
                                    <property name="title" translatable="yes">Line Spacing</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="col_spacing_spin">
                                    <property name="title" translatable="yes">Column Spacing</property>
                                    <property name="digits">2</property>
                                    <property name="numeric">True</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="preserve_cwd_switch">
                                    <property name="title" translatable="yes">Preserve Working Directory</property>
                                    <property name="subtitle" translatable="yes">New tabs open in the active tab's directory</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_cursor">
                                <property name="title" translatable="yes">Cursor</property>
                                <child>
                                  <object class="AdwComboRow" id="cursor_shape_combo">
                                    <property name="title" translatable="yes">Shape</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="cursor_color_row">
                                    <property name="title" translatable="yes">Custom Color</property>
                                    <property name="activatable-widget">cursor_color_switch</property>
                                    <child>
                                      <object class="GtkSwitch" id="cursor_color_switch">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="cursor_blinking_switch">
                                    <property name="title" translatable="yes">Blinking Cursor</property>
                                    <property name="subtitle" translatable="yes">Cursor fades in and out when focused.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_layout">
                                <property name="title" translatable="yes">Layout</property>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_progress_bar_switch">
                                    <property name="title" translatable="yes">Show Progress Bars</property>
                                    <property name="subtitle" translatable="yes">Show a visual progress bar for OSC 9;4 sequences (e.g. flatpak, cargo)</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="hide_scrollbars_switch">
                                    <property name="title" translatable="yes">Hide Scrollbars</property>
                                    <property name="subtitle" translatable="yes">Do not show vertical scrollbars in terminal panes</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="invert_scroll_switch">
                                    <property name="title" translatable="yes">Invert Scroll Direction</property>
                                    <property name="subtitle" translatable="yes">Reverse the direction of mouse wheel scrolling</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="dim_inactive_switch">
                                    <property name="title" translatable="yes">Dim Inactive Panes</property>
                                    <property name="subtitle" translatable="yes">Dim inactive terminal splits slightly</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="fixed_width_tabs_switch">                                    <property name="title" translatable="yes">Fixed Width Tabs</property>
                                    <property name="subtitle" translatable="yes">Do not expand tabs to fill the entire tab bar</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="chat_width_spin">
                                    <property name="title" translatable="yes">Sidebar Width (px)</property>
                                    <property name="subtitle" translatable="yes">Hacky mouse resize for OverlaySplitView</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">previews</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_previews">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_image_previews">
                                <property name="description" translatable="yes">Ensure your CLI tools (like eza or ls) use --hyperlink=auto for the best experience with path copying and image previews.</property>
                                <child>
                                  <object class="AdwComboRow" id="image_preview_trigger_combo">
                                    <property name="title" translatable="yes">Image Previews</property>
                                    <property name="subtitle" translatable="yes">When to display a small preview popup for image hyperlinks.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="preview_max_width_spin">
                                    <property name="title" translatable="yes">Maximum Width</property>
                                    <property name="subtitle" translatable="yes">px</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="preview_max_height_spin">
                                    <property name="title" translatable="yes">Maximum Height</property>
                                    <property name="subtitle" translatable="yes">px</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">apis</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_apis">
                            <child>
                              <object class="AdwPreferencesGroup" id="dynamic_apis_group">
                                <property name="title" translatable="yes">AI Providers</property>
                                <property name="description" translatable="yes">Configure API keys for your AI providers.</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_search_engines">
                                <property name="title" translatable="yes">Search Engines</property>
                                <property name="description" translatable="yes">Configure API keys for web search providers.</property>
                                <child>
                                  <object class="AdwPasswordEntryRow" id="tavily_api_key_entry">
                                    <property name="title" translatable="yes">Tavily API Key</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="native_search_switch">
                                    <property name="title" translatable="yes">Use Native Model Search</property>
                                    <property name="subtitle" translatable="yes">Use built-in search from Gemini, GPT, or Claude (Not implemented yet).</property>
                                    <property name="sensitive">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_ollama_api">
                                <property name="title" translatable="yes">Ollama API</property>
                                <property name="description" translatable="yes">Configure Local Ollama settings.</property>
                                <child>
                                  <object class="AdwEntryRow" id="ollama_base_url_entry">
                                    <property name="title" translatable="yes">Base URL</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_model_status">
                                <property name="margin-top">12</property>
                                <child>
                                  <object class="AdwActionRow" id="model_status_row">
                                    <property name="title" translatable="yes">Models Status</property>
                                    <property name="activatable">True</property>
                                    <property name="action-name">win.model-selection</property>
                                    <child type="suffix">
                                      <object class="GtkImage">
                                        <property name="icon-name">boxxy-external-link-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">agents</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_agents">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_agent_general">
                                <property name="title" translatable="yes">General</property>
                                <child>
                                  <object class="AdwSwitchRow" id="claw_on_by_default_switch">
                                    <property name="title" translatable="yes">BoxxyClaw On by Default</property>
                                    <property name="subtitle" translatable="yes">Start BoxxyClaw automatically for every new terminal.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="web_search_by_default_switch">
                                    <property name="title" translatable="yes">Web Search On by Default</property>
                                    <property name="subtitle" translatable="yes">Start every new terminal with web search enabled (if allowed).</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="proactive_by_default_switch">

                                    <property name="title" translatable="yes">Proactive Mode by Default</property>
                                    <property name="subtitle" translatable="yes">Start BoxxyClaw in proactive mode for background analysis.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="hide_agent_badge_switch">
                                    <property name="title" translatable="yes">Hide Agent Badge</property>
                                    <property name="subtitle" translatable="yes">Hide the agent identity badge in the top right corner.</property>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesGroup" id="group_agent_toolbox">
                                <property name="title" translatable="yes">Agent Toolbox</property>
                                <property name="description" translatable="yes">Enable or disable specific high-level tools for Boxxy agents.</property>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_file_tools_switch">
                                    <property name="title" translatable="yes">Enable File Tools</property>
                                    <property name="subtitle" translatable="yes">Allows agents to read, write, and list files directly.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_system_tools_switch">
                                    <property name="title" translatable="yes">Enable System Monitoring</property>
                                    <property name="subtitle" translatable="yes">Allows agents to list processes and see system information.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_dangerous_tools_switch">
                                    <property name="title" translatable="yes">Enable Dangerous Tools</property>
                                    <property name="subtitle" translatable="yes">Allows agents to terminate processes. (Use with caution!)</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_web_tools_switch">
                                    <property name="title" translatable="yes">Enable Web Tools</property>
                                    <property name="subtitle" translatable="yes">Allows agents to fetch content from the web (documentation, etc).</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_web_search_switch">
                                    <property name="title" translatable="yes">Enable Web Search</property>
                                    <property name="subtitle" translatable="yes">Allows agents to search the web using providers like Tavily.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="enable_clipboard_tools_switch">
                                    <property name="title" translatable="yes">Enable Clipboard Tools</property>
                                    <property name="subtitle" translatable="yes">Allows agents to read from and write to your system clipboard.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">mcp</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_mcp">
                            <child>
                              <object class="AdwPreferencesGroup" id="mcp_servers_group">
                                <property name="title" translatable="yes">Model Context Protocol (MCP)</property>
                                <property name="description" translatable="yes">Connect external tools to your AI agents.</property>
                                <child>
                                  <object class="AdwActionRow" id="mcp_add_server_row">
                                    <property name="title" translatable="yes">Add MCP Server...</property>
                                    <property name="activatable">True</property>
                                    <child type="suffix">
                                      <object class="GtkImage">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">claw_ui</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_claw_ui">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_claw_ui_dimensions">
                                <property name="title" translatable="yes">Dimensions</property>
                                <child>
                                  <object class="AdwSpinRow" id="claw_popover_width_spin">
                                    <property name="title" translatable="yes">Popover Max Width</property>
                                    <property name="subtitle" translatable="yes">Maximum width of the Claw popover (px)</property>
                                    <property name="digits">0</property>
                                    <property name="numeric">True</property>
                                    <property name="climb-rate">10</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment" id="claw_popover_width_adj">
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSpinRow" id="claw_popover_max_height_spin">
                                    <property name="title" translatable="yes">Popover Max Height</property>
                                    <property name="subtitle" translatable="yes">Maximum height of the Claw popover (px)</property>
                                    <property name="digits">0</property>
                                    <property name="numeric">True</property>
                                    <property name="climb-rate">10</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment" id="claw_popover_max_height_adj">
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Reset Dimensions</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="reset_claw_dimensions_btn">
                                        <property name="label" translatable="yes">Reset</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>

                            <child>
                              <object class="AdwPreferencesGroup" id="group_claw_ui_shortcuts">
                                <property name="title" translatable="yes">Shortcuts</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Message Bar Shortcut</property>
                                    <property name="subtitle" translatable="yes">Accelerator to open the Claw message bar (e.g. &amp;lt;Ctrl&amp;gt;slash)</property>
                                    <child>
                                      <object class="GtkEntry" id="claw_msgbar_shortcut_entry">
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Reset Shortcut</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="reset_claw_shortcut_btn">
                                        <property name="label" translatable="yes">Reset</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">shortcuts</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_shortcuts">
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">advanced</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_advanced">
                            <child>
                              <object class="AdwPreferencesGroup" id="group_shell">
                                <property name="title" translatable="yes">Shell</property>
                                <child>
                                  <object class="AdwSwitchRow" id="login_shell_switch">
                                    <property name="title" translatable="yes">Login Shell</property>
                                    <property name="subtitle" translatable="yes">Spawn terminal as a login shell.</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwSwitchRow" id="show_vte_grid_switch">
                                    <property name="title" translatable="yes">Show VTE Grid</property>
                                    <property name="subtitle" translatable="yes">Draw grid lines representing terminal cells.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_terminal_interaction">
                                <property name="title" translatable="yes">Terminal Interaction</property>
                                <property name="description" translatable="yes">Used for Ctrl+Click and context menus. Warning: Complex regexes can cause UI freezes.</property>
                                <child>
                                  <object class="AdwEntryRow" id="custom_regex_entry">
                                    <property name="title" translatable="yes">File Path Regex</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="row_reset_regex">
                                    <property name="title" translatable="yes">Reset to Default</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="reset_regex_btn">
                                        <property name="label" translatable="yes">Reset</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="group_config">
                                <property name="title" translatable="yes">Config</property>
                                <child>
                                  <object class="AdwActionRow" id="row_open_config">
                                    <property name="title" translatable="yes">Open Config Folder</property>
                                    <property name="subtitle" translatable="yes">Manage settings and configuration directly</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="open_config_btn">
                                        <property name="icon-name">boxxy-folder-open-symbolic</property>
                                        <property name="valign">center</property>
                                        <property name="css-classes">flat circular</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="row_reset_config">
                                    <property name="title" translatable="yes">Reset Everything</property>
                                    <property name="subtitle" translatable="yes">Deletes all settings and configuration.</property>
                                    <child type="suffix">
                                      <object class="GtkButton" id="reset_config_btn">
                                        <property name="label" translatable="yes">Reset</property>
                                        <property name="valign">center</property>
                                        <property name="css-classes">destructive-action</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>

                    <child>
                      <object class="AdwViewStackPage">
                        <property name="name">about</property>
                        <property name="child">
                          <object class="AdwPreferencesPage" id="page_about">
                          </object>
                        </property>
                      </object>
                    </child>

                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </object>
  </property>
  </object>
</interface>
